# Java-Backend

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/eventmanagement/: EventManagementApplication.java
src/main/java/com/eventmanagement/controller/: AttendeeController.java  EventController.java  ReviewController.java  UserController.java
src/main/java/com/eventmanagement/dto/: CreateEventDTO.java  CreateUserDTO.java  EventDTO.java  UserDTO.java
src/main/java/com/eventmanagement/entity/: Attendee.java  Event.java  Review.java  User.java
src/main/java/com/eventmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/eventmanagement/repository/: AttendeeRepository.java  EventRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/eventmanagement/service/: AttendeeService.java  EventService.java  ReviewService.java  UserService.java
src/main/java/com/expensetracker/: SmartExpenseTrackerApplication.java
src/main/java/com/expensetracker/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/expensetracker/controller/: AuthController.java  CategoryController.java  ExpenseController.java  SharedExpenseController.java  UserController.java
src/main/java/com/expensetracker/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryExpenseDTO.java  ExpenseDTO.java  ExpenseFilterDTO.java  ExpenseSplitCreateDTO.java  ExpenseSplitDTO.java  ExpenseSummaryDTO.java  RegistrationRequest.java  SharedExpenseCreateDTO.java  SharedExpenseDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/expensetracker/entity/: Category.java  Expense.java  ExpenseSplit.java  SharedExpense.java  User.java
src/main/java/com/expensetracker/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  SharedExpenseRepository.java  UserRepository.java
src/main/java/com/expensetracker/service/: CategoryService.java  ExpenseService.java  SharedExpenseService.java  UserService.java
src/main/java/com/expensetracker/util/: JwtTokenProvider.java
src/main/resources/: application.yml  data.sql
src/test/java/com/eventmanagement/: EventManagementApplicationTests.java
src/test/java/com/expensetracker/repository/: ExpenseRepositoryTest.java
src/test/java/com/expensetracker/service/: ExpenseServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
